<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="container">
        <div class="aside" id="navigation">
            <div class="logo">
                <a href="#"><span>B</span>ishnu</a>
            </div>
            <div class="nav-toggle">
                <span id="toggle" onclick='toggle()'><i class="fa fa-bars" aria-hidden="true"></i></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user-circle-o" aria-hidden="true"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list" aria-hidden="true"></i> service</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase" aria-hidden="true"></i> portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments" aria-hidden="true"></i> contact</a></li>
            </ul>
        </div>
        <div class="main-content" id="home">
            <section class="home section">
                <div class="container">
                    <div class="row row-reverse">
                        <div class="home-info">
                            <h3 class="hello">Hello my name is <span class="name">Bishnu Upadhyay</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <h3 class="my-profession1">I'm a <span class="typing1">Web Designer</span></h3>
                            <p>Web Developer with strong front end skills, that love to develop perfect solutions with agile methods, clean & the newest technologies</p>
                            <a href="#contact" class="btn hore-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/my-photo.jpg" alt="Photo">
                        </div>
                    </div>
                </div>

            </section>


            <section class="about section   " id="about" >
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Bishnu and <span>Web Designer</span></h3>
                                    <p> Creative web developer dedicated to developing & optimizing interactive user-friendly & feature-rich websites. Leverage analytical skills & strong attention to detail in order to deliver original & efficient web solutions, provides technical knowledge & expertise and  build new websites from start to finish.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday &nbsp; : &nbsp; &nbsp; <span>21 FEB 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City &nbsp; : &nbsp; &nbsp; <span>Kathmandu</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone &nbsp; : &nbsp; &nbsp; <span>9861436032</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance &nbsp;: &nbsp; &nbsp; <span>Available</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email &nbsp;: &nbsp; &nbsp; <span>bishnupadhyay012@gmail.com</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="button padd-15">
                                            <a href="Resume.pdf" download="Resume(Bishnu)" class="btn">Download CV</a>
                                            <a href="#contact" class=" btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>REACT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 40%;"></div>
                                                <div class="skill-percent">40%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow">
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019-till
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor's in Computer Science</h4>
                                                    <p class="timeline-text">
                                                      Running</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="education padd-15">
                                    <h3 class="title">Experience</h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="service section " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2 style="padding-top:5vw;">services</h2>
                        </div>

                    </div>
                    <div class="row">
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop" aria-hidden="true"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>  Designed, Developed and Launched highly responsive Websites</p>
                            </div>
                        </div>
                        <div class="service-items padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop" aria-hidden="true"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p> Designed, Developed and Launched highly responsive Websites</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <section class="portfolio section" id="portfolio" >
                <div class="container">
                    <div class="row ">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="portfolio-heading padd-15">
                            <h2 style="margin-bottom: 0px;">My Projects:</h2>
                        </div>
                    </div>
                    <div class="row row-padding">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                              <a href="https://bishnuupadhyay.github.io/green/" target="_blank" rel="noopener noreferrer"> <img src="images/windmills.jpg" alt="Green Crop"></a>     
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img" >
                              <a href="https://bishnuupadhyay.github.io/kathmandu/" target="_blank" rel="noopener noreferrer">  <img src="images/kathmandu_post.png" alt="Kathmandu Post "></a>    
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                 <a href="https://bishnuupadhyay.github.io/Nepal_Wonder/" target="_blank" rel="noopener noreferrer">  <img src="images/wonder.jfif" alt=" Wonder Nepal "></a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="contact section"id="contact" >
                <div class="container">
                    <div class="row ">
                        <div class="section-title padd-15">
                            <h2 style="padding-top: 5vw;">Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-info-item">
                            <a href="tel:9861436032" target="_blank">
                            <div class="icon">
                                <i class="fa fa-phone" style="padding-top: 100px;"></i>
                            </div>
                        </a>
                        <a href="tel:9861436032">  <h4 class="contact-sm-hidden"> Call Me </h4></a>
                            <p class="contact-sm-hidden">9861436032</p>
                           
                        </div>
                        <div class="contact-info-item">
                            <a href="mailto:bishnuupadhyay012@gmail.com? " target="_blank">
                            <div class="icon">
                                <i class="fa fa-envelope-open" aria-hidden="true" style=" padding-top: 100px;"></i>
                            </div>
                            <h4> Mail Me </h4>
                            <p>bishnupadhyay012</p>
                        </a>
                        </div>
                        <div class="contact-info-item">
                           
                            <div class="icon">
                             <a href="https://www.facebook.com/vishnu.chalise.54" target="_blank">   <i class="fa fa-facebook" aria-hidden="true" style=" padding-top: 100px; margin-right: 20px;"></i></a>
                              <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Finstagram.com%2Fchalisevishnu%3Futm_source%3Dqr%26fbclid%3DIwAR0WiljSqt0EPAk8D8hteRnPcv4cYLQ9-EBvMoiDiJfi-a6PLcvBmz5vfEE&h=AT2cpa2dJq7y0ocr4wql9uxKArdr8HMGI4E-WO6QxnX29R5OTzVNfNMVg4p8TKuztVQHGjU14ImOJfyG19BdwP5ylVe5Y0Na0sTc2KmaVzffoIoyL2BR9CBMVGz5xMQ0qypVQABWNeuMANhZ8KbvRw" target="_blank">  <i class="fa fa-instagram" aria-hidden="true" style=" padding-top: 100px;"></i></a>
                            </div>
                            <h4> Follow Me </h4></a>
                           <p>Vishnu Chalise</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <div class="row">
                        <form action="mailto:bishnuupadhyay012@gmail.com" method="post" enctype="text/plain" class="form">
                        <div class="contact-form padd-15">
                            <div class="row">
                               
                                <div class="form-item  col-6 padd-15">
                                    <div class="form-group">
                                        <input type=" text" class="form-control" placeholder="name" required>
                                    </div>
                                </div>
                                <div class="form-item  col-6 padd-15">
                                    <div class="form-group">
                                        <input type=" text" class="form-control" placeholder="Subject" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item padd-15 col-12">
                                    <div class="form-group">
                                        <textarea name="" id="" class="form-control" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item padd-15 col-12">
                                  <input type="submit" class="btn" value="SEND">
                               
                                </div>
                            </div>

                    </div>
                </form>
                </div>
            </section>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://use.fontawesome.com/95c57fe073.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>